<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

    <style type="text/css">
        body,
        html,
        #container {
            height: 90%;
            margin: 0px;
            font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
        }

        #myPageTop {
            position: absolute;
            top: 5px;
            right: 10px;
            background: #fff none repeat scroll 0 0;
            border: 1px solid #ccc;
            margin: 10px auto;
            padding: 6px;
            font-family: "Microsoft Yahei", "微软雅黑", "Pinghei";
            font-size: 14px;
        }

        #myPageTop label {
            margin: 0 20px 0 0;
            color: #666666;
            font-weight: normal;
        }

        #myPageTop input {
            width: 170px;
        }

        #myPageTop .column2 {
            padding-left: 25px;
        }

        #log {
            color: red;
        }

        .info-title {
            color: white;
            font-size: 14px;
            background-color: rgba(0, 155, 255, 0.8);
            line-height: 26px;
            padding: 0px 0 0 6px;
            font-weight: lighter;
            letter-spacing: 1px
        }

        .info-content {
            padding: 4px;
            color: #666666;
            line-height: 23px;
        }

        .info-content img {
            float: left;
            margin: 3px;
        }
    </style>
    <title>快速入门</title>
</head>

<body>
    <div id="container" tabindex="0"></div>
    <div id="myPageTop">
        <table>
            <tr>
                <td>
                    <label>按关键字搜索：</label>
                </td>
                <td class="column2">
                    <label>左击获取经纬度：</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="请输入关键字进行搜索" id="tipinput">
                </td>
                <td class="column2">
                    <input type="text" readonly="true" id="lnglat">
                </td>
            </tr>
        </table>
    </div>
    <div id='panel'></div>
    <div id='log'>
        <button type="button" onclick="addLog()">addLog</button>
        <button type="button" onclick="addLog(11)">addLog11</button>
        <button type="button" onclick="addLog('dsdsfds')">addLog2</button>
        <button type="button" onclick="alert('欢迎!')">点我!</button>
        <p id="l">用来显示log:</p>
    </div>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=84742c3f99a5f02d31f5f08bb763cb1b"></script>

    <script type="text/javascript" src="https://webapi.amap.com/demos/js/liteToolbar.js"></script>
</body>

</html>


<script type="text/javascript">
    var version = request("version");



    function request(paras) {

        var url = location.href;
        var paraString = url.substring(url.indexOf("?") + 1, url.length).split("&");
        var paraObj = {}
        for (i = 0; j = paraString[i]; i++) {
            paraObj[j.substring(0, j.indexOf("=")).toLowerCase()] = j.substring(j.indexOf("=") + 1, j.length);
        }
        var returnValue = paraObj[paras.toLowerCase()];
        if (typeof (returnValue) == "undefined") {
            return "";
        } else {
            return returnValue;
        }
    }


    //判断访问终端
    var browser = {
        versions: function () {
            console.log(navigator);
            var u = navigator.userAgent, app = navigator.appVersion;
            return {
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
                weixin: u.indexOf('MicroMessenger') > -1, //是否微信
                qq: u.match(/\sQQ/i) == " qq",//是否QQ
                IosApp: u.indexOf('QPL/IOS') > -1,//是否汽配龙IOS app
            };
        }(),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }




    var map = new AMap.Map('container', {
        resizeEnable: true,
        zoom: 10,
        center: [116.480983, 40.0958]
    });
    var marker = new AMap.Marker({
        position: [116.480983, 39.989628]
    });
    marker.setMap(map);
    marker.on('click', function (e) {
        infowindow.open(map, e.target.getPosition());
    })




    AMap.plugin(['AMap.ToolBar', 'AMap.Scale'], function () {
        var toolBar = new AMap.ToolBar();
        var scale = new AMap.Scale();
        map.addControl(toolBar);
        map.addControl(scale);
    })



    // 添加log信息
    function addLog(slog) {
        if (slog) {
            x = document.getElementById("l")
            x.innerHTML += "\n";
            x.innerHTML += slog;
        }
    }


    //为地图注册click事件获取鼠标点击出的经纬度坐标
    var clickEventListener = map.on('click', function (e) {
        console.log(e);
        var strloaction = e.lnglat.getLng() + ',' + e.lnglat.getLat()
        document.getElementById("lnglat").value = strloaction

        addLog(strloaction);
        onComplete(e);

    });
    var auto = new AMap.Autocomplete({
        input: "tipinput"
    });
    AMap.event.addListener(auto, "select", select); //注册监听，当选中某条记录时会触发
    function select(e) {
        if (e.poi && e.poi.location) {
            map.setZoom(15);
            map.setCenter(e.poi.location);

        }
    }



    // 交互
    if (WebViewBridge) {
        WebViewBridge.onMessage = function (message) {
            addLog(message);
            var item = JSON.parse(message);
            if (item.action == 'htmlgetlocation') {

                htmlgetlocation(item.data)

            } else if (item.action == 'app2js') {

                if (item.data == 'getCurrentPosition') {

                }

            } else {
                addLog(message);
            }


        };
    }


    // htmlgetlocation app2html
    function htmlgetlocation(data) {
        addLog("htmlgetlocation" + data);
    }


    function onComplete(data) {
        var dataObj = {
            "actionID": "11111",
            "actionMSG": "备注信息2017-05-25",
            "Data":
            [
                {
                    "action": "htmllocation",
                    "data": {
                        longitude: data.lnglat.getLng(),
                        latitude: data.lnglat.getLat()
                    }
                }
            ]
        }
        action_end3(dataObj);
    }



    function action_end3(dataObj) {

        var data = JSON.stringify(dataObj);


        if (browser.versions.ios) {
            var ifr = document.createElement('iframe');
            ifr.src = "htmljs://loadUrl/action?data=" + data;
            ifr.style.display = 'none';
            document.body.appendChild(ifr);
            window.setTimeout(function () {
                document.body.removeChild(ifr);
            }, 200);
        } else if (browser.versions.android) {
            javascript: window.android.action(data);
        } else {
            console.log('不是ios和android手机');
            addLog('不是ios和android手机');
            addLog(data);
        }

    }

</script>